<!doctype html>
<html lang="en">

<head>
  <title>Portal Δ' ΣΣ</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Καλώς Ήρθατε στο Portal του Δ' ΣΣ">
  <meta name="author" content="Konstantinos Bompos2">

  <!--    https://www.quicksprout.com/open-graph-tags/ - Open Graph Tags-->
  <meta name="title" property="og:title" content="Konstantinos Bompos3"/>
  <meta name="type" property="og:type" content="website"/>
  <!-- <meta name="url" property="og:url" content="https://www.deeptaanshu.com"/>
  <meta name="description" property="og:description" content="Welcome to my website! Please take a look at my work and feel free to contact me!"/>
  <meta property="og:image" content="images/Professional.png" type="image/png"/>
  <meta property="og:image:secure_url" content="images/Professional.png" type="image/png"/>
  <meta property="og:image" content="images/DeepProfessional_Favicon.png" type="image/png"/>
  <meta property="og:image:secure_url" content="images/DeepProfessional_Favicon.png" type="image/png"/>
  <meta property="og:image" content="images/Professional_OG_250x244.png" type="image/png"/>
  <meta property="og:image:secure_url" content="images/Professional_OG_250x244.png" type="image/png"/> -->

  <link rel="canonical" href="#myCarousel">
  <link href="assets/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="assets/dist/js/bootstrap.bundle.min.js"></script>

  <!-- Favicons -->
  <link rel="apple-touch-icon" href="images/DeepProfessional_Favicon_180x180.png" sizes="180x180" type="image/png">
  <link rel="icon" href="images/DeepProfessional_Favicon_32x32.png" sizes="32x32" type="image/png">
  <link rel="icon" href="images/DeepProfessional_Favicon_16x16.png" sizes="16x16" type="image/png">
  <link rel="manifest" href="https://getbootstrap.com/docs/5.2/assets/img/favicons/manifest.json">
  <link rel="mask-icon" href="images/DeepProfessional_Favicon_180x180.png" type="image/png" color="#712cf9">
  <link rel="icon" href="images/DeepProfessional_Favicon_32x32.png" type="image/png">
  <meta name="theme-color" content="#712cf9">

  <style>

      /* Logo styling */
      .logo {
        height: 50px; /* Adjust as needed */
        width: auto;
        position: absolute; /* Absolute positioning to move them to the corners */
      }

      .left-logo {
        left: 20px; /* Slight margin from the left side */
      }

      .right-logo {
        right: 20px; /* Slight margin from the right side */
      }


      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .card {
        height: 100%;
        display: flex;
      }

      .card-block {
          display: flex;
          justify-content: space-between;
          flex-direction: column;
      }

      .card.card-footer {
          align-self: flex-end;
          flex: 1 1 auto;
      }

      .sharedFolder .title-link {
        text-align: center; /* Centers the text */
        margin: 20px 0; /* Optional: Adds spacing above and below the title */
      }

      .sharedFolder .centered-link {
        text-decoration: none; /* Removes underline */
        color: #000; /* Change to your desired color */
        /*font-weight: bold;  Optional: Makes the title bold */
      }

      .sharedFolder .centered-link:hover {
        text-decoration: underline; /* Adds underline on hover */
        color: #007bff; /* Optional: Changes color on hover */
      }

      .sharedFolder-container {
        /*display: flex;
        justify-content: space-between;  Adjust as needed
        flex-wrap: wrap;  Allows wrapping if container is too narrow */
        display: block; /* Change from flex to block for vertical layout */
      }
      .sharedFolder {
        background: rgba(255, 255, 255, 0.9);
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 20px;
        margin-bottom: 10px;
        overflow: hidden; /* Ensure content stays within the card */
      }
      .sharedFolder img {
        width: 100%; /* Make sure image takes full width of its container */
        max-width: 400px; /* Optional: limit the maximum width */
        height: 200px; /* Set a fixed height */
        display: block; /* Remove any default spacing below image */
        border-radius: 8px 8px 0 0; /* Rounded corners for top */
        object-fit: cover; /* Ensure images cover the entire container */
        margin: 0 auto; /* Center the image horizontally */
      }

      .sharedFolder p, .sharedFolder ul {
        margin-bottom: 10px;
        flex-grow: 1; /* Ensures the text takes the remaining space */
        text-align: justify; /* Aligns text to both left and right */
      }
      .sharedFolder ul {
        padding-left: 0;
        list-style: none;
      }
      .sharedFolder ul li {
        margin-bottom: 8px;
        display: flex;
        align-items: flex-start;
      }
      .sharedFolder ul li::before {
        /*content: "\2713";  Check mark symbol */
        content: "\2022"; /* Default bullet (•) */
        color: #000000;
        font-weight: bold;
        margin-right: 10px;
        flex-shrink: 0; /* Prevents shrinking of the icon */
        line-height: 1.6; /* Ensure it aligns vertically */
      }
      .sharedFolder ul li span {
        flex-grow: 1; /* Ensures the text takes the remaining space */
        text-align: justify; /* Aligns text to both left and right */
      }

    </style>
</head>
<body>


  <!-- <header class="main-header">
    <div class="container">
      <img src="assets/dss_logo.png" alt="Left Logo" class="logo left-logo" />
      <div class="portal-title">Καλώς Ήρθατε στο Portal του Δ' ΣΣ</div>
      <img src="assets/sep_logo.gif" alt="Right Logo" class="logo right-logo" />
    </div>
  </header> -->

<header>
  
  <div class="collapse bg-dark" id="navbarHeader">
    <div class="container">
      <div class="row">
        <div class="col-sm-8 col-md-7 py-4">
          <h4 class="text-white">ΡΗΤΟ:</h4>
          <p class="text-muted">“ΤΩ ΞΙΦΕΙ ΤΟΝ ΔΕΣΜΟΝ ΛΕΛΥΣΘΑΙ”</p>
        </div>
        <div class="col-sm-4 offset-md-1 py-4">
          <h4 class="text-white">Μενού</h4>
          <ul class="list-unstyled">
            <li><a href="#myCarousel" class="text-white">Αρχική</a></li>
            <li><a href="#pliriforiakaSistimata" class="text-white">Πληροφοριακά Συστήματα</a></li>
            <li><a href="#sharedFolder" class="text-white">Κοινόχρηστοι Φάκελοι</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <div class="navbar navbar-dark bg-dark shadow-sm">
    <img src="images/dss_logo.png" alt="Left Logo" class="logo left-logo" />
    <div class="container">
      <a href="#myCarousel" class="navbar-brand d-flex align-items-center">
        <strong>Καλώς Ήρθατε στο Portal του Δ' ΣΣ</strong>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>
    <img src="images/sep_logo.gif" alt="Right Logo" class="logo right-logo" />
  </div>
</header>

<main class="overflow-scroll">
  <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active" style="text-align: center;">
        <img class="bd-placeholder-img" width="30%" height="100%" src="images/dss_simaia.png" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"></img>
      </div>
      <div class="carousel-item" style="text-align: center;">
        <img class="bd-placeholder-img" width="70%" height="100%" src="images/dss_dkths.png" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"></img>
      </div>
      <div class="carousel-item" style="text-align: center;">
        <img class="bd-placeholder-img" width="50%" height="100%" src="images/drastiriotites.PNG" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"></img>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" style="background-image: url(images/Left_Arrow.svg);}" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
      <span class="carousel-control-next-icon" style="background-image: url(images/Right_Arrow.svg);}" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <!-- Πληροφοριακά Συστήματα -->
  <div class="album py-0 bg-light" id="pliriforiakaSistimata">
    <div class="container">
      <div class="modal-header p-5 pb-4 border-bottom-0 justify-content-center">
        <h1 class="fw-bold mb-0 fs-2">Πληροφοριακά Συστήματα</h1>
      </div>
      <div class="modal-body p-5 pt-0">
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
          <div class="col">
            <div class="card shadow-sm">
              <img class="bd-placeholder-img card-img-top w-50 mx-auto pt-3" src="images/image_is_not_available.jpg" role="img" aria-label="Placeholder: ΣΗΔΑ ΕΔ Logo" preserveAspectRatio="xMidYMid slice" focusable="false"><title>ΣΗΔΑ ΕΔ</title></img>
              <div class="card-body">
                <p class="card-text">μπλα μπλα</p>
              </div>
              <div class="card-footer justify-content-between align-items-center text-center">
                <a href="#" class="btn btn-primary" target="_blank">ΣΗΔΑ ΕΔ Δ'ΣΣ</a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow-sm">
              <img class="bd-placeholder-img card-img-top w-50 mx-auto pt-3" src="images/image_is_not_available.jpg" role="img" aria-label="Placeholder: ΠΥΡΣΕΙΑ Logo" preserveAspectRatio="xMidYMid slice" focusable="false"><title>ΠΥΡΣΕΙΑ</title></img>
              <div class="card-body">
                <p class="card-text">μπλα μπλα</p>
              </div>
              <div class="card-footer justify-content-between align-items-center text-center">
                <a href="#" class="btn btn-primary" target="_blank">ΠΥΡΣΕΙΑ</a>
              </div>
            </div>
          </div>
          
        </div>
      </div>
    </div>
  </div>

  <!-- Κοινόχρηστοι Φάκελοι -->
  <div class="album py-0 bg-light" id="sharedFolder">
    <div class="container">
      <div class="modal-header p-5 pb-4 border-bottom-0 justify-content-center">
        <h1 class="fw-bold mb-0 fs-2">Κοινόχρηστοι Φάκελοι</h1>
      </div>
      <div class="modal-body p-5 pt-0">
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
          
          <div class="col">
            <div class="sharedFolder shadow-sm">
              <img class="bd-placeholder-img card-img-top w-50 mx-auto pt-3" src="images/image_is_not_available.jpg" role="img" aria-label="Placeholder: ΚΕΠΙΧ Logo" preserveAspectRatio="xMidYMid slice" focusable="false"><title>ΚΕΠΙΧ</title></img>
              <div class="sharedFolder-body">
                <h5 class="title-link">
                  <a href="#" class="centered-link" target="_blank">ΚΕΠΙΧ</a>
                </h5>
                <p class="sharedFolder-text">Περιγραφή (μπλα μπλα)</p>
                <ul>
                  <li><span><a href="file:///C:" class="centered-link" target="_blank">Χάρτης Καταστάσεως</a></span></li>
                  <li><span><a href="file:///C:" class="centered-link" target="_blank">Ημερήσιος Πίνακας Διεξαγωγής Δραστηριοτήτων</a></span></li>
                  <li><span><a href="file:///C:" class="centered-link" target="_blank">Διάταξη Μέσων Πυρασφάλειας</a></span></li>
                  <li><span><a href="file:///C:" class="centered-link" target="_blank">ΗΔΠ</a></span></li>
                  <li><span><a href="file:///C:" class="centered-link" target="_blank">ΣΥΝΟΠΛΗ - ΑΝΤΙΣΥΝΟΠΛΗ</a></span></li>
                  <li><span><a href="file:///C:" class="centered-link" target="_blank">Κατάσταση Εργασιών Μηχανημάτων ΜΧ</a></span></li>
                  <li><span><a href="file:///C:" class="centered-link" target="_blank">Προγραμματισμός Διάθεσης Μηχανημάτων ΜΧ</a></span></li>
                </ul>
              </div>
            </div>
          </div>
          
          <div class="col">
            <div class="sharedFolder shadow-sm">
              <img class="bd-placeholder-img card-img-top w-50 mx-auto pt-3" src="images/image_is_not_available.jpg" role="img" aria-label="Placeholder: Αποσπάσεις Logo" preserveAspectRatio="xMidYMid slice" focusable="false"><title>ΠΡΟΚΑΛΥΨΗ</title></img>
              <div class="sharedFolder-body">
                <h5 class="title-link">
                  <a href="#" class="centered-link" target="_blank">ΠΡΟΚΑΛΥΨΗ</a>
                </h5>
                <!-- <p class="sharedFolder-text">Περιγραφή (μπλα μπλα)</p> -->
                <ul>
                  <li><span><a href="file:///C:" class="centered-link" target="_blank">Διάγραμμα Κατανομής Εισόδου ΠΕΠ</a></span></li>
                  <li><span><a href="file:///C:" class="centered-link" target="_blank">Στατιστικό Δράσεων Μεταναστευτικών Ροών</a></span></li>
                  <li><span><a href="file:///C:" class="centered-link" target="_blank">Μέτρα - Ετοιμότητες</a></span></li>
                  <li><span><a href="file:///C:" class="centered-link" target="_blank">Προκάλυψη - ΕΠ - ΕΦ</a></span></li>
                </ul>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="sharedFolder shadow-sm">
              <img class="bd-placeholder-img card-img-top w-50 mx-auto pt-3" src="images/image_is_not_available.jpg" role="img" aria-label="Placeholder: Αποσπάσεις Logo" preserveAspectRatio="xMidYMid slice" focusable="false"><title>ΕΚΠΑΙΔΕΥΣΗ</title></img>
              <div class="sharedFolder-body">
                <h5 class="title-link">
                  <a href="#" class="centered-link" target="_blank">ΕΚΠΑΙΔΕΥΣΗ</a>
                </h5>
                <!-- <p class="sharedFolder-text">Περιγραφή (μπλα μπλα)</p> -->
                <ul>
                  <li><span><a href="file:///C:" class="centered-link" target="_blank">Πίνακας Παρακολούθησης 6μηνιαίου</a></span></li>
                  <li><span><a href="file:///C:" class="centered-link" target="_blank">Μετεκπαίδευση Εφεδρείας</a></span></li>
                  <li><span><a href="file:///C:" class="centered-link" target="_blank">Πίνακας Πυρομαχικών Εκπαίδευσης</a></span></li>
                  <li><span><a href="file:///C:" class="centered-link" target="_blank">Εκπαίδευση Μονάδων Εθνοφυλακής</a></span></li>
                  <li><span><a href="file:///C:" class="centered-link" target="_blank">Συνεργασία ΣΞ - ΠΑ</a></span></li>
                </ul>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="sharedFolder shadow-sm">
              <img class="bd-placeholder-img card-img-top w-50 mx-auto pt-3" src="images/image_is_not_available.jpg" role="img" aria-label="Placeholder: Αποσπάσεις Logo" preserveAspectRatio="xMidYMid slice" focusable="false"><title>ΕΠΙΧΕΙΡΗΣΕΙΣ</title></img>
              <div class="sharedFolder-body">
                <h5 class="title-link">
                  <a href="#" class="centered-link" target="_blank">ΕΠΙΧΕΙΡΗΣΕΙΣ</a>
                </h5>
                <!-- <p class="sharedFolder-text">Περιγραφή (μπλα μπλα)</p> -->
                <ul>
                  <li><span><a href="file:///C:" class="centered-link" target="_blank">Σχέδια</a></span></li>
                  <li><span><a href="file:///C:" class="centered-link" target="_blank">Πτητικά Μέσα</a></span></li>
                  <li><span><a href="file:///C:" class="centered-link" target="_blank">Συντονιστές Πεδίου Εκτάκτων Αναγκών</a></span></li>
                  <li><span><a href="file:///C:" class="centered-link" target="_blank">Πρόγραμμα ΑΣΕ-ΟΕΜ</a></span></li>
                  <li><span><a href="file:///C:" class="centered-link" target="_blank">Επιφυλακή Πυροτεχνουργών</a></span></li>
                  <li><span><a href="file:///C:" class="centered-link" target="_blank">ΞΕΝΟΚΡΑΤΗΣ</a></span></li>
                  <li><span><a href="file:///C:" class="centered-link" target="_blank">Διάθεση Παρεμβολέα ΣΜΗΕΑ</a></span></li>
                  <li><span><a href="file:///C:" class="centered-link" target="_blank">Στρατηγική Επικοινωνία</a></span></li>
                </ul>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="sharedFolder shadow-sm">
              <img class="bd-placeholder-img card-img-top w-50 mx-auto pt-3" src="images/image_is_not_available.jpg" role="img" aria-label="Placeholder: Αποσπάσεις Logo" preserveAspectRatio="xMidYMid slice" focusable="false"><title>ΔΙΟΙΚΗΤΙΚΗ ΜΕΡΙΜΝΑ</title></img>
              <div class="sharedFolder-body">
                <h5 class="title-link">
                  <a href="#" class="centered-link" target="_blank">ΔΙΟΙΚΗΤΙΚΗ ΜΕΡΙΜΝΑ</a>
                </h5>
                <!-- <p class="sharedFolder-text">Περιγραφή (μπλα μπλα)</p> -->
                <ul>
                  <li><span><a href="file:///C:" class="centered-link" target="_blank">Πίνακας Παρακολούθησης Κύριου Υλικού</a></span></li>
                  <li><span><a href="file:///C:" class="centered-link" target="_blank">Πίνακας Παρακολούθησης Απουσίας Προσωπικού</a></span></li>
                  <li><span><a href="file:///C:" class="centered-link" target="_blank">Πίνακας Παρακολούθησης Καυσίμων</a></span></li>
                  <li><span><a href="file:///C:" class="centered-link" target="_blank">Πίνακας Παρακολούθησης Πυρομαχικών Κατανομή σε Αποθήκες</a></span></li>
                  <li><span><a href="file:///C:" class="centered-link" target="_blank">Σχέδια ΔΜ</a></span></li>
                  <li><span><a href="file:///C:" class="centered-link" target="_blank">Πίνακας Προγραμματισμού ΔΕΟ</a></span></li>
                  <li><span><a href="file:///C:" class="centered-link" target="_blank">Πίνακας Προγραμματισμού ΤΟΕ</a></span></li>
                  <li><span><a href="file:///C:" class="centered-link" target="_blank">Κωδικοποίηση Δγων Δημοσίων Συμβάσεων</a></span></li>
                </ul>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="sharedFolder shadow-sm">
              <img class="bd-placeholder-img card-img-top w-50 mx-auto pt-3" src="images/image_is_not_available.jpg" role="img" aria-label="Placeholder: Αποσπάσεις Logo" preserveAspectRatio="xMidYMid slice" focusable="false"><title>ΕΘΙΜΟΤΥΠΙΑ</title></img>
              <div class="sharedFolder-body">
                <h5 class="title-link">
                  <a href="#" class="centered-link" target="_blank">ΕΘΙΜΟΤΥΠΙΑ</a>
                </h5>
                <!-- <p class="sharedFolder-text">Περιγραφή (μπλα μπλα)</p> -->
                <ul>
                  <li><span><a href="file:///C:" class="centered-link" target="_blank">Εορτές - Τελετές</a></span></li>
                  <li><span><a href="file:///C:" class="centered-link" target="_blank">Ξενώνες Ανωτάτων</a></span></li>
                  <li><span><a href="file:///C:" class="centered-link" target="_blank">Επισκέψεις</a></span></li>       
                </ul>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>


</main>

<footer class="text-muted py-3">
  <div class="container">
    <p class="float-end mb-1">
      <a href="#">Back to top</a>
    </p>
    <p class="mb-1">Copyright ©2025 Δ' ΣΣ/ΔΔΒ-Π/5ο ΕΓ</p>
  </div>
</footer>

</body>
</html>